
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
    background-color : linen;
    display:flex; flex-direction:column; justify-content:center;
    min-height:100vh;
    font-family: arial;
    }

    form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }        
    .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 80%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 5px;
      }
   </style>
	<body>
        <h1> Share your opinion</h1>
  <div class="container">
      <div class="image">
        <img src="https://images.unsplash.com/photo-1531379410502-63bfe8cdaf6f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="survey"> 
      </div>

		<form method="POST">
			<label>Your Name:</label>
			<input type="name" name="name" placeholder="Enter your name" required><br/>
			<label>Your Email:</label>
			<input type="email" name="email" placeholder="Enter your email" required><br/>
			<label>Your Country:</label>
			<input type="name" name="country" placeholder="Enter your country" required><br/>
      <label>Your Review:</label>
			<input type="name" name="review" placeholder="Your opinion"  maxlength="524" size="154" required><br/>
     
      <label for="note">What is your overall impression:</label>
      <select id="note" name="note">
      <option value="1 - Terrible">1 - Terrible</option>
      <option value="2 - Could be worse">2 - Could be worse</option>
      <option value="3 - Decent">3 - Decent</option>
      <option value="4 - Wonderful">4 - Wonderful</option>
      </select>
      <br/>
      <br/>
			<input type = "submit" value = "Submit"/><br/>
		</form>
    </div>
	</body>
</html>



